{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=MicroSass;TrustServerCertificate=True;User Id=sa;Password=Movidesk.*"
  },
  "AllowedHosts": "*"
}
